# main.yml --- Emacs
# author: Seong Yong-ju <sei40kr@gmail.com>
---
- name: Include variables
  include_vars:
    file: ../../vars/main.yml
- include_tasks: arch.yml
  when: ansible_os_family == 'Archlinux'
- name: Create a directory for executables
  file:
    path: ~/.local/bin
    recurse: yes
    state: directory
- name: Create a symlink for e executable
  file:
    follow: no
    force: yes
    path: ~/.local/bin/e
    src: '{{ dotfiles_path }}/bin/e'
    state: link
