# arch.yml --- fcitx for Arch Linux
# author: Seong Yong-ju <sei40kr@gmail.com>
---
- name: Install fcitx-im, fcitx-configtool, fcitx-mozc using pacman
  pacman:
    name:
      - fcitx-im
      - fcitx-configtool
      - fcitx-mozc
  become: yes
