---
- hosts: localhost
  connection: local
  tasks:
    - name: Import Alacritty tasks
      import_tasks: ../tasks/alacritty/main.yml
      tags: [alacritty]
    - name: Import Clang tasks
      import_tasks: ../tasks/clang/main.yml
      tags: [clang]
    - name: Import Emacs tasks
      import_tasks: ../tasks/emacs/main.yml
      tags: [emacs,spacemacs]
    - name: Import fish shell tasks
      import_tasks: ../tasks/fish/main.yml
      tags: [fish]
    - name: Import Node tasks
      import_tasks: ../tasks/node.yml
      tags: [node]
    - name: Import Python tasks
      import_tasks: ../tasks/python.yml
      tags: [python]
    - name: Import Ruby tasks
      import_tasks: ../tasks/ruby.yml
      tags: [ruby]
    - name: Import Spacemacs tasks
      import_tasks: ../tasks/spacemacs/main.yml
      tags: [spacemacs]
    - name: Import TMUX tasks
      import_tasks: ../tasks/tmux/main.yml
      tags: [tmux]
    - name: Import Xorg tasks
      import_tasks: ../tasks/xorg/main.yml
      tags: [xorg]
    - name: Import Z-Shell tasks
      import_tasks: ../tasks/zsh/main.yml
      tags: [zsh]
