# main.yml
# author: Seong Yong-ju ( @sei40kr )
---
- name: Install Python3 packages
  pip:
    name: "{{ pip3_pkgs }}"
    extra_args: "--user"
    executable: pip3
  tags: pip-pkg

- name: Install Python2 packages
  pip:
    name: "{{ pip2_pkgs }}"
    extra_args: "--user"
    executable: pip2
  tags: pip-pkg
