# arch.yml --- Fonts for Arch Linux
# author: Seong Yong-ju <sei40kr@gmail.com>
---
- name: Install fonts using pacman
  pacman:
    name:
      - adobe-source-code-pro-fonts
      - noto-fonts
      - noto-fonts-cjk
