# main.yml --- compton
# author: Seong Yong-ju <sei40kr@gmail.com>
---
- name: Include variables
  include_vars:
    file: ../vars/main.yml
- include_tasks: arch.yml
  when: ansible_os_family == 'Archlinux'
- name: Create a symlink for compton config
  file:
    follow: no
    force: yes
    path: ~/.config/compton.conf
    src: '{{ dotfiles_path }}/compton/compton.conf'
    state: link
- name: Create a symlink for comp executable
  file:
    follow: no
    force: yes
    path: ~/.local/bin/comp
    src: '{{ dotfiles_path }}/bin/comp'
    state: link
