# arch.yml --- fish shell for Arch Linux
# author: Seong Yong-ju <sei40kr@gmail.com>
---
- name: Install fish using pacman
  pacman:
    name: fish
  become: yes
- name: Install command line tools using pacman
  pacman:
    name:
      - fzf
  become: yes
