# debian.yml
# author: Seong Yong-ju ( @sei40kr )
---
apt_keys:
  - { id: "0EBFCD88", url: "https://download.docker.com/linux/ubuntu/gpg" }
  - { id: "09617FD37CC06B54", url: "keys.gnupg.net" }

apt_repos:
  - "ppa:neovim-ppa/stable"
  - "deb https://download.docker.com/linux/ubuntu {{ ansible_distribution_release }} stable"
  - "deb http://dist.crystal-lang.org/apt crystal main"

apt_pkgs:
  - [curl, wget, gawk, colordiff]
  - tmux
  - zsh
  - neovim
  - [git, git-flow, tig]
  - global
  - shellcheck
  - [clang, libclang-dev, clang-format, cppcheck]
  - [haskell-platform, ghc-mod, stylish-haskell]
  - [golang, golint, gocode]
  - [nodejs, nodejs-dev, nodejs-legacy, npm]
  - [gradle, maven, checkstyle]
  - [python2.7, python2.7-dev, python-pip, python3, python3-dev, python3-pip, python3-nose]
  - [ruby, ruby-dev]
  - [crystal]
  - yamllint
  - docker-ce
  - xsel

