# arch.yml --- ZSH for Arch Linux
# author: Seong Yong-ju <sei40kr@gmail.com>
---
- name: Install zsh using pacman
  pacman:
    name: '{{ item }}'
  become: yes
  with_items:
    - zsh
    - subversion
