# arch.yml --- Network Time Protocol daemon for Arch Linux
# author: Seong Yong-ju <sei40kr@gmail.com>
---
- name: Install ntp using pacman
  pacman:
    name: ntp
  become: yes
- name: Set timezone to Asia/Tokyo
  file:
    force: yes
    path: /etc/localtime
    src: /usr/share/zoneinfo/Asia/Tokyo
    state: link
