# debian.yml
# author: Seong Yong-ju ( @sei40kr )
---
gui_apt_keys:
  - { url: "https://dl-ssl.google.com/linux/linux_signing_key.pub" }
gui_apt_repos:
  - "deb http://dl.google.com/linux/chrome/deb/ stable main"
  - "ppa:snwh/pulp"
gui_apt_pkgs:
  - google-chrome-stable
  - atom

