# main.yml
# author: Seong Yong-ju ( @sei40kr )
---
npm_pkgs:
  - [yo, slush]
  - htmlhint
  - [csslint, sass-lint, scss-lint, stylelint]
  - [tern, typescript, js-beautify, typescript-formatter, jshint, eslint, tslint, standard]
  - jsonlint
  - gulp
  - remark-cli

