# main.yml --- feh
# author: Seong Yong-ju <sei40kr@gmail.com>
---
- name: Include variables
  include_vars:
    file: ../vars/main.yml
- include_tasks: arch.yml
  when: ansible_os_family == 'Archlinux'
- name: Create a symlink for .fehbg executable
  file:
    force: yes
    path: ~/.fehbg
    src: '{{ dotfiles_path }}/feh/fehbg'
    state: link
