# main.yml --- Xorg
# author: Seong Yong-ju <sei40kr@gmail.com>
---
- name: Include variables
  include_vars:
    file: ../../vars/main.yml
- include_tasks: arch.yml
  when: ansible_os_family == 'Archlinux'
- name: Create a symlink for Xorg config
  file:
    follow: no
    force: yes
    path: ~/.xinitrc
    src: '{{ dotfiles_path }}/xorg/xinitrc'
    state: link
