# fish.yml --- fish shell
# author: Seong Yong-ju <sei40kr@gmail.com>
---
fish_functions:
  - __fzf_cd
  - __fzf_complete
  - __fzf_find_file
  - __fzf_get_dir
  - __fzf_ghq
  - __fzf_git_checkout
  - __fzf_parse_commandline
  - __fzf_reverse_isearch
  - __fzf_toggl_todoist
  - __fzfcmd
  - __tmux_rename
  - capit
  - fish_find_abbreviation
  - fish_update_abbreviations
  - fish_user_key_bindings
  - fish_right_prompt
  - reload
  - upgrade
fish_abbreviations:
  - archlinux
  - docker
  - git
  - homebrew
  - java
  - node
  - python
  - ruby
  - scala
fisherman_download_url: 'https://git.io/fisherman'
