# arch.yml --- NetworkManager for Arch Linux
# author: Seong Yong-ju <sei40kr@gmail.com>
---
- name: Install networkmanager, network-manager-applet, dialog using pacman
  pacman:
    name:
      - networkmanager
      - network-manager-applet
      # necessary to run wifi-menu
      - dialog
  become: yes
- name: Enable NetworkManager service
  systemd:
    enabled: yes
    name: NetworkManager.service
    state: started
  become: yes
